<!DOCTYPE html>
<html>
    <head>
   
   <style>
          body {
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: -8px;
  max-width: 600px;
  height: 520px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
      </style>
    </head>
<body>
    <div><h1 style="text-align:center;  background-color: #ccccff; padding-top: 25px; padding-bottom: 25px;">Welcome TO Online Voting System</h1></div>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="LOGIN" method="post">
                            <div class="form-group" style=" padding: auto; text-align: center">
                                <img src="image/image.png" alt="" style="height:150px; width: 150px;"/>
                            </div>
                                <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="id"  class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Login">
                                <input type="reset" name="submit" class="btn btn-info btn-md" value="Reset"> 
                            </div>
                            <div class="form-group">
                               <p style="color: red"><a>forget Password?</a></p>
                                 <a href="voter_reg.html">IF NOT REGISTERED</a> 
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
